.controlCart{
    width: 50px;
    height: 50px;
    background-color: #1b1a20;
    color: white;
    font-size: 25px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    position: fixed;
    right: 0;
    top: 0;
    transition: .2s;
}
.closeCart{
    right: 440px;
}

.cartHeader{
    color: white;
    text-align: center;
    height: 150px;
    line-height: 150px;
    .title{
        font-size: 20px;
        font-weight: 600;
        margin-left: 20px;
    }
}
.cartBody{
    height: 60%;
    padding: 20px 0;
    overflow-y: auto;
    box-shadow: -3px -5px 5px rgba(0, 0, 0,0.5) inset;
    &::-webkit-scrollbar {display:none}
}
.cartBottom{
    width: 100%;
    padding: 20px 25px;
    .totalPrice{
        font-size: 20px;
        color: #eabf00;
        display: flex;
        justify-content: space-between;
    }
}