.userInput{
    width: 65%;
    height: 40px;
    font-size: 20px;
    vertical-align: top;
}

.submitBtn{
    width: 30%;
    height: 46px;
    font-size: 20px;
}

.resultBox{
    box-sizing: border-box;
    width: 100%;
    border-radius: 4px;
    padding: 15px;
    background-color: #dfdfdf;
    display: flex;
    justify-content: space-between;
}

.closeBtn{
    width: 40px;
    height: 40px;
    background-color: red;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 100%;
}