.container{
    a{
        text-decoration: none;
        color: rgba(0,0,0,.65);
        &:hover{
            color: rgb(24, 144, 255);
        }
    }

    .loader{
        text-align: center;
    }
}