.container{
    display: flex;
    justify-content: space-evenly;
    .battleItem{
        background-color: #dddddd;
        padding: 30px;
        border-radius: 5px;
    }
    .listUl{
        margin: 0;
        padding: 0;
        list-style: none;
    }
}