.container{
    height: 100%;
    max-width: 1200px;
    padding-top: 100px;
    margin: 0 auto;
    font-size: 16px;
    .controlCart{
        width: 50px;
        height: 50px;
        background-color: #1b1a20;
        color: white;
        font-size: 25px;
        text-align: center;
        line-height: 50px;
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 0;
        transition: .2s;
    }
    .closeCart{
        right: 440px;
    }
}