.container{
    width: 100%;
    padding: 10px;
    margin-bottom: 30px;
    text-align: center;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    &:hover{
        border: 1px solid #9c9b9b;
        .addBtn{
            background-color: yellowgreen;
        }
    }
    p{
        margin: 0;
        font-weight: 600;
        font-size: 18px;
    }
    .grey{
        font-size: 16px;
        color: #9c9b9b;
    }
    .addBtn{
        width: 100%;
        height: 40px;
        line-height: 40px;
        background-color: #1b1a20;
        color: white;
    }

}