.container{
    width: 100%;
    padding: 15px 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    border-top: 2px solid rgba(0,0,0,.4);
    position: relative;
    .leftBox{
        width: 65%;
        display: flex;
        p{
            margin: 0;
            color: #5b5a5e;
            margin-left: 10px;
        }
        .title{
            color: #ececec;
            font-weight: 600;
        }
    }   
    .rightBox{
        width: 30%;
        text-align: right;
        .delete{
            font-size: 30px;
            font-weight: 600;
            color: #000000;
            line-height: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            &:hover{
                color: white;
                // &::after{
                //     content: "";
                //     width: 100%;
                //     height: 100%;
                //     display: block;
                //     background-color: rgba(0, 0, 0, 0.2);
                //     position: absolute;
                //     left: 0;
                //     top: 0;
                // }
            }
        }
        .price{
            height: 30px;
            line-height: 30px;
            font-size: 20px;
            color: #eabf00;
        }
        .btn{
            font-size: 20px;
            span{
                display: inline-block;
                width: 25px;
                height: 25px;
                line-height: 20px;
                background-color: rgb(15, 15, 15);
                text-align: center;
                cursor: pointer;
                &:hover{
                    background-color: black;
                }
            }
        }
    }
}